.images-container {
    display: grid;
    grid-template-rows: 290px 100px 290px;
    grid-template-columns: 490px 100px 490px;
}

.items-big1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    overflow: hidden;
}

.items-small1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.concept_text {
    text-align: left;
    color: #50AC5B;
    line-height: 2.3em;
    margin-bottom: 20px;
    & span {
        color: #159024;
        font-size: 2.2rem;
        font-weight: bold;
    }
}

.concept_text2 {
    @extend .concept_text;
    margin: 0;
}

.items-big2 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    overflow: hidden;
    z-index: -1;
    .imgs2 {
        width: 100%;
        height: 100%;
    }
    & img {
        width: 100%;
        transform: translate(0px, -330px)
    }
}

.items-small2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    align-items: flex-end;
}