.inner3 {
    padding: 60px 0;
}

.map-container {
    display: grid;
    grid-template-rows: 240px 150px 290px;
    grid-template-columns: 440px 150px 629px;
}

.map-box1 {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    width: 100%;
    height: 100%;
}

.map-box2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background: linear-gradient(to bottom right, #157820 30%, #18a829 80%);
    display: flex;
    justify-content: center;
    align-items: center;
}

table, tr, td {
    font-size: 2.5rem;
    color: #fff;
    display: table;
    margin-top: 35px
}

table tr td:first-child {
    margin: 0;
}