#top-container {
    display: grid;
    // gap: 10px;
    grid-template-rows: 466px 300px;
    grid-template-columns: 220px 610px 305px 305px;
}

.box-big1 {
    position: fixed;
    width: 220px;
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    background: linear-gradient(to bottom, #0c4a13, #158f24);
}

.item--wrap {
    width: 100%;
    height: 766px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-bottom: 190px;
    &_title, h2 {
        font-size: 3.4rem;
        color: #fff;
        // padding: 80px 50px;
        text-align: center;
        line-height: 2em;
    }
    &_title, a:hover {
        color: cadetblue;
    }
}


.navigation ul {
    text-align: center;
    padding-top: 50px;
    & li {
        font-size: 2.1rem;
        color: #fff;
        margin-top: 20px;
    }
    & li:first-child {
        margin: 0;
    }
    & li:hover {
        color: cadetblue;
    }
}

.box-big2 {
    grid-column: 2 / span 1;
    grid-row: 1 / 3;
    background-image: url(../img/top1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -130px;
}

.box-big3 {
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    background-image: url(../img/top2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.box-move1 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-image: url(../img/top3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -30px;
}

.box-move2 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-image: url(../img/top4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -40px;
}